{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/workspace/vroom/src/**",
                "/usr/include/c++/9"  // 这里是g++ 9的标准库路径，根据你的环境进行修改
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}