{
    "configurations": [
      {
        "name": "Linux",
        "includePath": [
          "${workspaceFolder}/algorithm/**",
          "${workspaceFolder}/api/**",
          "${workspaceFolder}/libs/**",
          "${workspaceFolder}/map/**",
          "/workspace/RVO2-3D/src/**"
        ],
        "defines": [],
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "clang-x64"
      }
    ],
    "version": 4
}