{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build debug",
          "type": "shell",
          "command": "mkdir -p ${workspaceFolder}/build && cd ${workspaceFolder}/build && cmake .. && cmake --build . --config Debug",
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}
